<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>choose  </title>
        <script type="module" src="./js/main.js"></script>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/styles.mobile.css" media="screen and (max-width: 480px)">
        <link rel="stylesheet" href="./css/styles.desktop.css" media="screen and (min-width: 481px)">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <script type="importmap">
        {
          "imports": {
            "classes/HttpError": "./JS/clases/HttpError.js",
            "lib/simpleFetch": "./js/lib/simpleFetch.js"
          }
        }
      </script>
      <script type="module" src="./js/componentes/bundle.js" defer></script></head>
<body>
    <header>
        <h1>Available Recipies</h1>

       <menu>
        <li><a href="./productos.html">Products</a></li>
        <li><a href="./calculadores.html">Calculators</a></li>
        <li><a href="./carrito.html">cart</a></li>
        <li><a href="./user.html">user area</a></li>
      
       </menu>
    </header>
    <main class="main-choose">
      
         
                <ul>
                    <a data-modal-target="#description">
                    <li class="item-cocktail-list">
                   <img src="./img/negroni.jpeg" alt="Negroni" class="img-list-cocktails">
                        <h3 class="drink-name">Negroni</h3>
                    </li>
                    </a>
                    <a data-modal-target="#description">
                    <li class="item-cocktail-list">
                            <img src="./img/manhattan.jpeg" alt="Manhattan"  class="img-list-cocktails">
                            <h3 class="drink-name"> Manhattan</h3>
                    </li>
                   </a>
                    <a data-modal-target="#description">
                    <li class="item-cocktail-list">
                            <img src="./img/oldfash.jpeg" alt="Old Fashioned" class="img-list-cocktails">
                            <h3 class="drink-name">Old Fashioned</h3>
                    </li>
                </a>
                <a data-modal-target="#description">
                    <li class="item-cocktail-list">
                        <img src="./img/dry.jpeg" alt="Dry Martini" class="img-list-cocktails">
                        <h3 class="drink-name">Dry Martini</h3>
                    </li>
                </a>
             

            </div>
            
        
         
                    <a data-modal-target="#description">
                    <li class="item-cocktail-list">
                        <img src="./img/paloma.jpeg" alt="Paloma" class="img-list-cocktails">
                        <h3 class="drink-name">Paloma</h3>
                    </li>
                </a>
                <a data-modal-target="#description">
                    <li class="item-cocktail-list"> 
                        <img src="./img/dns.jpeg" alt="Dark and Stormy" class="img-list-cocktails">
                        <h3 class="drink-name">Dark & stormy</h3>
                    </li>
                </a>
                <a data-modal-target="#description">
                    <li class="item-cocktail-list">
                        <img src="./img/fizz.jpeg" alt="Gin Fizz" class="img-list-cocktails">
                        <h3 class="drink-name">Tom Collins</h3>
                    </li>
                </a>
                <a data-modal-target="#description">
                    <li class="item-cocktail-list">
                        <img src="./img/bluehigh.jpeg" alt="Berry hiball" class="img-list-cocktails">
                        <h3 class="drink-name">Berry hiball</h3>
                    </li>
                </a>
                </ul>

      
        <div class="description" id="description">

            <div class="pop-up-head">
                <div class="pop-up-title"><h2 id="pop-up-name">Description</h2></div>
                <button data-close-button class="close-pop-up">&times;</button>
            </div>
        
            <div class="pop-up-body">
                <p id="pop-up-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat provident porro nihil sit quod veniam veritatis, nobis vel esse eligendi voluptate fugit odio eum! Nostrum exercitationem voluptates adipisci molestias nobis unde vel dignissimos et, molestiae quia. Pariatur deleniti possimus accusantium sint quo, autem nemo doloribus blanditiis perspiciatis, reprehenderit minus dolores veniam facilis modi asperiores deserunt enim vero libero sit magni odit! Esse assumenda, animi delectus similique, nulla sunt earum impedit dolore officia molestias numquam enim nostrum sed dicta totam? Ea.</p>
            
            <button id="craft-button">Let's craft</button>
            </div>
        </div>
        <div  id="overlay">
        
        </div>
       
    </main>
    <footer>
        <p>PARTYTIME was made for fun, thank fors using it</p>
        <p>2025 Mirco D'Ascoli</p>
    </footer>
</body>

</html>