<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto 1</title>
    <script type="module" src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    
</head>
<body class="container-logo-and-buttons">
<header>

  <div>
    <h1>party<br>time</h1>
  </div>
    
   
</header>
<p>Landing page of the app!<br> you can now log or sign :)</p>
<main class="index-buttons-container"></mainclass>

 <button class="index-buttons index-login"><a href="./login.html" >login</a></button> 
 <button class="index-buttons index-sign"><a href="./sign.html" >sign</a></button>
  
</main>
<footer>

</footer>
    
</body>
</html>